<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos de Coletas </title>
</head>
    <style>
        body
            {
            width: 40%;
            height: 100vh;
            margin: 0%;
            background-image:   linear-gradient(100deg,rgb(255, 255, 255),rgb(29, 230, 55));
            }
       .coleta
            {
            width: 700px;            /* LARGURA DA DIV */
            height: 50px;           /* ALTURA DA DIV*/
            background-color: rgb(29, 230, 55);
            font-size: 30px;         /* TAMANHO DA FONTE */
            text-align: justify;     /* ALINHAMENTO DO TEXTO */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 5px;
            margin-top: 30px;
            margin-left: 300px;
            border: 8px;
            }
        .mapa
            {
            width: 2000px;            /* LARGURA DA DIV */
            height: 200px;           /* ALTURA DA DIV*/
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            
            }
            .locais
            {
            width: 900px;            /* LARGURA DA DIV */
            height: 200px;           /* ALTURA DA DIV*/
            display: flex;
            flex-direction: row;
            padding: 5px;
            margin-top: 30px;
            margin-left:50px;
            border: 8px;
            
            }
    </style>
<body>
        <div class="coleta">
            Pontos de Coletas em Joinville-SC
        </div> 
        <div class="locais">
        <br> <br>
            ONDE DESCARTAR:
            <br> <br>  <br> <br>
            Av. Firmino da Silva, 136 - Parque Guarani, Joinville - SC, 89209-224
            <br> <br>  <br> <br>
            Rod. Mun. Paranaguamirim, 268 - Paranaguamirim, Joinville - SC, 89234-100
            <br> <br>  <br> <br>
            R. Nara Leão, 20 - Ulysses Guimarães, Joinville - SC, 89230-646
            <br> <br>  <br> <br>
            R. Olavo Bilac, 680 - Pirabeiraba, Joinville - SC, 89239-100
            <br> <br>  <br> <br>
            Av. Júpiter, 1618 - Jardim Paraíso, Joinville - SC, 89226-600
            <br> <br>  <br> <br>
            R. Jiliard Higor de Mira, 57 - Itinga, Araquari - SC, 89245-000
            <br> <br>  <br> <br>
            R. das Cegonhas, 1078 - Jardim Iririú, Joinville - SC, 89224-151
            <br> <br>  <br> <br>
            R. Otto Pfuetzenreuter, 59 - Costa e SilvaJoinville - SC, 89219-200
            <br> <br>  <br> <br>
            R. Pref. Baltazar Buschle, 705 - Comasa, Joinville - SC, 89228-000
            <br> <br>  <br> <br>
        </div>
        <div class="mapa">
            <img src="mapa.png" alt="">
        </div>
</body>
</html>